app.title=Trash Treasure
spring.main.web-application-type=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trash_treasure
spring.datasource.username=mysql
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
