spring.main.web-application-type=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trash_treasure
spring.datasource.username=mysql
spring.datasource.password=password
spring.liquibase.change-log=database/changelog.sql
app.title=Trash Treasure
